conn private
        type=tunnel
        left=%defaultroute
        leftid=%fromcert
        # our certificate
        leftcert="NSS Certificate DB:${certificate}"
        right=%opportunisticgroup
        rightid=%fromcert
        # their certificate transmitted via IKE
        rightca=%same
        ikev2=insist
        authby=rsasig
        failureshunt=drop
        negotiationshunt=hold
        auto=ondemand

conn clear
        left=%defaultroute
        right=%group
        type=passthrough
        auto=route